# Gadgeon.KoreOne.POC

./: .gitignore  docker-compose.yaml
KafkaManager/: KafkaManager.sln  docker-compose.dcproj  docker-compose.yml
KafkaManager/KafkaManager/: ConfigurationBase.cs  Dockerfile  KafkaConsumer.cs  KafkaManager.csproj  KafkaProducer.cs  Program.cs  ReadExcel.cs  appsettings.json
KafkaManager/MessageGenerator/: MessageGenerator.csproj  Program.cs
Lbs.DummyAPI/mapServer/: package-lock.json  package.json
Lbs.DummyAPI/mapServer/routes/: index.js
Lbs.MessageGenerator/: Lbs.MessageGenerator.sln
Lbs.MessageGenerator/Lbs.MessageGenerator/: App.xaml  App.xaml.cs  Lbs.MessageGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lbs.MessageGenerator/Lbs.MessageGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lbs.MessageGenerator/Lbs.Tcp/: TCPWriter.cs
Lbs.MessageGenerator/TCPWriter/: TCPWriter.cs
Lbs.UI/: Dockerfile  LICENSE.md  README.md  docker-compose.yml  package-lock.json  package.json
Lbs.UI/documentation/: tutorial-components.html
Lbs.UI/documentation/css/: material-dashboard.css
Lbs.UI/documentation/js/: bootstrap-notify.js  demo.js  material-dashboard.js
Lbs.UI/src/: index.html  styles.css
Lbs.UI/src/app/: app.component.ts  app.module.ts  app.routing.ts  graphql.module.ts
Lbs.UI/src/app/config/: app.config.ts
Lbs.UI/src/app/dashboard/: dashboard.component.ts
Lbs.UI/src/app/icons/: icons.component.html  icons.component.ts
Lbs.UI/src/app/interfaces/: MessageEvent.ts  location.ts  message.ts
Lbs.UI/src/app/kibanadashboard/: kibanadashboard.component.html  kibanadashboard.component.spec.ts  kibanadashboard.component.ts
Lbs.UI/src/app/maps/: maps.component.css  maps.component.html  maps.component.ts
Lbs.UI/src/app/notifications/: notifications.component.html  notifications.component.ts
Lbs.UI/src/app/services/: alert-notifier.service.ts  alert.service.ts  api-get.service.spec.ts  api-get.service.ts  api-subscribe.service.spec.ts  api-subscribe.service.ts  google-map.services.ts  live-barchart-service.service.spec.ts  live-barchart-service.service.ts  livedata.service.ts
Lbs.UI/src/app/speedanalysis/: speedanalysis.component.html  speedanalysis.component.spec.ts  speedanalysis.component.ts
Lbs.UI/src/app/table-list/: table-list.component.html  (+1 more)
Lbs.UI/src/assets/: dummySpeed.json  dummydata.json
Poc.Api/: Dockerfile  Poc.Api.sln  docker-compose.yaml
Poc.Api/PoC.Data/: ConfigurationBase.cs  PoC.Data.csproj  app.config  packages.config
Poc.Api/PoC.Data/Model/: ElasticMessage.cs  Message.cs  MessageEvent.cs  MessageMapper.cs
Poc.Api/PoC.Data/Properties/: AssemblyInfo.cs
Poc.Api/PoC.Data/Repository/: CassandraRepository.cs  ElasticRepository.cs  ICassandraRepository.cs  IElasticRepository.cs
Poc.Api/PoC.Data/Service/: IMessageEventService.cs  IMessageService.cs  MessageEventService.cs  MessageService.cs
Poc.Api/PocDemo/: GraphQLMiddleware.cs  GraphQLRequest.cs  PoC.Api.csproj  Program.cs  Startup.cs
Poc.Api/PocDemo/Controllers/: ValuesController.cs
Poc.Api/PocDemo/GraphQL/: Helper.cs  PoCMutation.cs  PoCQuery.cs  PoCSchema.cs  PoCSubscription.cs
Poc.Api/PocDemo/GraphQL/InputTypes/: MessageInputType.cs
Poc.Api/PocDemo/GraphQL/Mutations/: MessageMutation.cs
Poc.Api/PocDemo/GraphQL/Queries/: MessageQuery.cs
Poc.Api/PocDemo/GraphQL/Subscriptions/: MessageSubscription.cs
Poc.Api/PocDemo/GraphQL/Types/: MessageEventType.cs  MessageType.cs
Poc.Api/PocDemo/Properties/: launchSettings.json
SignalR-Hub/: Dockerfile  SignalR-Hub.sln
SignalR-Hub/SignalR-Hub/: ITypedHubClient.cs  Message.cs  MessageHub.cs  SignalR-Hub.csproj  SpeedAnalysisHub.cs  Startup.cs
SignalR-Hub/SignalR-Hub/Controllers/: MessageController.cs  SpeedAnalysisController.cs
SignalR-Hub/SignalR-Hub/Properties/: launchSettings.json
(+24 files in other folders)
