<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.7.0" />
    <PackageReference Include="NEST" Version="6.4.2" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
  </ItemGroup>

</Project>
